<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

		<title>Changelogs and News - Readometer | Teo330</title>

		<meta name="author" content="Teo330">
		<meta name="description" content="News and changelogs of the readometer tool.">
		<meta name="keywords" content="readometer changelogs, readometer news">
		<meta name="robots" content="index,follow">
		<link rel="canonical" href="https://teo330.github.io/readometer/news">

		<link rel="shortcut icon" href="https://raw.githubusercontent.com/teo330/readometer/master/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://raw.githubusercontent.com/teo330/readometer/master/favicon.ico" type="image/x-icon">

		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				display: block;

				width: 100vw;
				height: 100vh;

				font-family: "Giorgia", serif;
				font-size: 1rem;
				font-weight: 400;

				color: black;
				background-color: rgb(250, 240, 240);
			}

			header {
				padding: 0.5rem 0 0.5rem 0;
				margin: 0 1.5rem 0 1.5rem;

				border-bottom: 2px solid black;
			}

			header h1 {
				font-size: 1.8rem;
			}

			header h2 {
				font-size: 0.9rem;
				font-weight: 400;
			}

			.badges {
				margin-top: 0.5rem;
			}

			main {
				margin: 1.5rem;
			}

			footer {
				display: block;

				margin: 0 1.5rem 1rem 1.5rem;
			}
		</style>
	</head>
	<body>
		<header class="header" role="banner">
			<h1>Readometer - Changelogs and News</h1>
			<h2>If you are looking for more info about this project you can read the <a rel="nofollow" href="https://github.com/teo330/readometer/blob/master/LICENSE" target="_blank">README file</a>.<br>To suggest a new feature please <a rel="nofollow" href="https://github.com/teo330/readometer/issues/new" target="_blank">open an issue</a>.</h2>
			<div class="badges">
				<img alt="W3C Validation" src="https://img.shields.io/w3c-validation/html?targetUrl=https%3A%2F%2Fteo330.github.io%2Freadometer"> <img alt="GitHub license" src="https://img.shields.io/github/license/teo330/readometer"> <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/teo330/readometer"> <img alt="Website status" src="https://img.shields.io/website?down_color=critical&down_message=down&up_color=success&up_message=up&url=https%3A%2F%2Fteo330.github.io%2Freadometer"> <a href="https://twitter.com/intent/tweet?text=Wow:&url=https%3A%2F%2Fgithub.com%2Fteo330%2Freadometer"><img alt="Twitter" src="https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Fgithub.com%2Fteo330%2Freadometer"></a>
			</div>
		</header>
		<main class="main" role="main">

			<div class="update">

				<p class="version">Version: 1.0</p>
				<p class="date">Date: <time datetime="2020-02-24">24 February 2020</time></p>
				<p class="developer">Developer: <a rel="nofollow" href="https://github.com/teo330" target="_blank">@teo330</a></p>

			</div>

		</main>
		<footer class="footer" role="contentinfo">
			<small>This tool is trackers/cookies free and open source, released under <a rel="license" target="_blank" href="https://github.com/teo330/readometer/blob/master/LICENSE">MIT License</a>. The source code is hosted on GitHub at <a rel="nofollow" target="_blank" href="https://github.com/teo330/readometer">teo330/readometer</a>.</small>
		</footer>
	</body>
</html>
